.special-meal{
  background-color: #7cdc0f;
}

.normal-meal{
  background-color: hsl(327, 77%, 50%);
}

.checked-in{
  background-color: green;
}

.not-checked-in{
  background-color: red;
}

.not-allocated{
  background-color: #666666;
}

.container{
    margin-top: 1%;
    overflow: scroll;

    @media screen AND (max-width: 600px) {
      display: flex;
    }

    table{
        border: 5px solid white;
    }

    td{
        padding: 2px;
        background-color:#666666;
        text-align: center;
        margin: 2%;
    }

      .seats {
        margin: 20px 0px 20px 0px;
       .seat { list-style: none; }
       .seat li { float: left; margin-right: 10px; }
       .seat span { border: 1px solid #ccc; float: left; width: 30px; height: 20px; margin: 3px; }
       .seat a { float: left; width: 30px; height: 20px; margin: 3px; }

       @media screen AND (max-width: 900px) {
        .seat span { width: 18px; height: 12px;}
        .seat a {width: 18px; height: 12px;}
      }

      }

       .legend-section {
        margin: 20px 0px 20px 0px;
       .legend { list-style: none; }
       .legend li { float: left; margin-right: 15px; }
       .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 3px; }
       @media screen AND (max-width: 600px) {
        .legend li {font-size: smaller;}
      }
       }

       .legend1-section {
        margin: 20px 0px 20px 0px;
       .legend1 { 
           list-style: none; 
        }
       .legend1 li { float: left; margin-right: 10px; }
       .legend1 span { float: left; width: 30px; height: 20px; margin: 3px; }

       @media screen AND (max-width: 900px) {
        .legend1 span { width: 18px; height: 12px;}
        }
       }

      
}