<button  mat-raised-button
color="primary" style="font-size: medium; margin-top: 1%;" (click)="onBack()">Back</button>&nbsp;&nbsp;
<button  mat-raised-button
color="primary" style="font-size: medium; margin-top: 1%;" (click)="onDisplay()">Display Seat Layout</button>
<div *ngIf="display" class="container">
    <div class="legend1-section">
        <ul class="legend1">
            <li><span></span></li>
            <li class="seatNumber" *ngFor="let s of seatNumber">
              <span>{{s}}</span>
            </li>
        </ul>
    </div>
    <br>
    <div class="seats">
        <ul class="seat">
            <li><a>A</a></li>
            <li *ngFor="let a of aComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(a) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(a) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
              'not-allocated': isSeatBooked(a)===false || (status===false && isSeatBooked(a) && passenger.checkedIn==='No'),
              'checked-in': status===true && isSeatBooked(a) && passenger.checkedIn==='Yes',
              'not-checked-in': status===true && isSeatBooked(a) && passenger.checkedIn==='No'
               }" 
              (click)="onSeatClicked(a)"></span>
            </li>
        </ul>
    </div>
    <br>
    <div class="seats">
        <ul class="seat">
            <li><a>B</a></li>
            <li *ngFor="let b of bComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(b) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(b) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
               'not-allocated': isSeatBooked(b)===false || (status===false && isSeatBooked(b) && passenger.checkedIn==='No'),
               'checked-in': status===true && isSeatBooked(b) && passenger.checkedIn==='Yes',
               'not-checked-in': status===true && isSeatBooked(b) && passenger.checkedIn==='No'}"
              (click)="onSeatClicked(b)"></span>
            </li>
        </ul>
    </div>
    <br>
    <div class="seats">
        <ul class="seat">
            <li><a>C</a></li>
            <li *ngFor="let c of cComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(c) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(c) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
               'not-allocated': isSeatBooked(c)===false || (status===false && isSeatBooked(c) && passenger.checkedIn==='No'),
               'checked-in': status===true && isSeatBooked(c) && passenger.checkedIn==='Yes',
               'not-checked-in': status===true && isSeatBooked(c) && passenger.checkedIn==='No'}"
              (click)="onSeatClicked(c)"></span>
            </li>
        </ul>
    </div>
    <br><br>
    <div class="seats">
        <ul class="seat">
            <li><a>D</a></li>
            <li *ngFor="let d of dComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(d) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(d) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
               'not-allocated': isSeatBooked(d)===false || (status===false && isSeatBooked(d) && passenger.checkedIn==='No'),
               'checked-in': status===true && isSeatBooked(d) && passenger.checkedIn==='Yes',
               'not-checked-in': status===true && isSeatBooked(d) && passenger.checkedIn==='No'}"
              (click)="onSeatClicked(d)"></span>
            </li>
        </ul>
    </div>
    <br>
    <div class="seats">
        <ul class="seat">
            <li><a>E</a></li>
            <li *ngFor="let e of eComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(e) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(e) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
               'not-allocated': isSeatBooked(e)===false || (status===false && isSeatBooked(e) && passenger.checkedIn==='No'),
               'checked-in': status===true && isSeatBooked(e) && passenger.checkedIn==='Yes',
               'not-checked-in': status===true && isSeatBooked(e) && passenger.checkedIn==='No'}"
              (click)="onSeatClicked(e)"></span>
            </li>
        </ul>
    </div>
    <br>
    <div class="seats">
        <ul class="seat">
            <li><a>F</a></li>
            <li *ngFor="let f of fComp">
              <span [ngClass]="{'normal-meal': status===false && isSeatBooked(f) && passenger.specialMeal==='No' && passenger.checkedIn==='Yes',
              'special-meal': status===false && isSeatBooked(f) && passenger.specialMeal==='Yes' && passenger.checkedIn==='Yes',
               'not-allocated': isSeatBooked(f)===false || (status===false && isSeatBooked(f) && passenger.checkedIn==='No'),
               'checked-in': status===true && isSeatBooked(f) && passenger.checkedIn==='Yes',
               'not-checked-in': status===true && isSeatBooked(f) && passenger.checkedIn==='No'}"
              (click)="onSeatClicked(f)"></span>
            </li>
        </ul>
    </div>
    <br><br>
    <div class="legend-section" *ngIf="status">
        <ul class="legend">
          <li><span style="background-color:green"></span> Checked In</li>
          <li><span style="background-color:red"></span> Not Checked In</li>
          <li><span style="background-color:#666666"></span> Seat Not Allocated</li>
        </ul>
    </div>
      <div class="legend-section" *ngIf="!status">
        <ul class="legend">
          <li><span style="background-color:#7cdc0f"></span> Special meals</li>
          <li><span style="background-color:hsl(327, 77%, 50%)"></span> Normal meals</li>
          <li><span style="background-color:#666666"></span> Seat Not Allocated</li>
        </ul>
      </div>
</div>
