<app-header [type]="true" [user]="'Admin'" [login]="true"></app-header>
<div class="content">
  <h2 class="heading" style="margin-left: 30px; ">List of Airliance:</h2>
  <div fxLayout="row wrap"  >
    <div
      fxFlex.sm="50%"
      fxFlex="25%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let flight of flightData"
    >
      <mat-card class="mat-elevation-z4">
        <mat-card-header>
          <mat-card-title style="text-align: center;">{{flight.source}} - {{flight.destination}}</mat-card-title>
     </mat-card-header>
        <img mat-card-image   src="../../assets/emirates.jpg"/>
        <mat-card-content>
          <p>{{ "Source : " +flight.src }}</p>
          <p>{{ "Destination : "+flight.dest }}</p>
          <p>{{ "Date: "+flight.date }}</p>
          <p>{{ "Time :"+flight.time}}</p>
          <a style="cursor: pointer;margin: 0px 0px 10px 0px;"
          (click)="managePassenger(flight.id)" 
          mat-raised-button
          color="primary"
          type="submit">Manage Passengers</a>
          <a (click)="manageFlightServices(flight.id)" mat-raised-button
          color="primary">Manage Flight Services</a>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>



