
<nav *ngIf="login" class="navbar navbar-expand-lg  navbar-light">
    <ul class="navbar-nav" style="margin-left: 2%;">
        <li class="nav-item"><span style="font-size: large; margin-left: 35%;">{{user}}</span></li>
    </ul>&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="navbar-nav ms-auto" style="margin-right: 1%;">
        <li class="nav-item"><span style="font-size: medium;"></span></li>
    </ul>
    <a class="btn btn-info btn-lg" style="margin-right: 1%;" (click)="onLogout()">
        <span ></span> sign out
    </a>            
</nav>

