<div class="container">
    <div>
        <label>Meal:</label>&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="onMeal()">{{meal}}</button>
    </div>
    <br>
    <div *ngIf="ancillaryService">
        <label>Ancillary Services Available:</label><br>
        <button class="btn btn-primary" *ngFor="let s of flight.ancillaryServices" (click)="onService(s)">{{s}}</button>
    </div>
    <div>
        <label>In-Flight Shop:</label><br>
        <button class="btn btn-primary" *ngFor="let f of flight.shopFlight" (click)="onShop(f)">{{f}}</button>
    </div>
    <br>
    <div>
        <p>Name:  {{passenger.firstName}} {{passenger.lastName}}</p>
        <p>Seat Number: {{passenger.seatNumber}}</p>
        <p>Ancillary Services:  {{passenger.ancillaryServices}}</p>
        <p>Meals:  {{optedMeal}}</p>
        <div *ngIf="ancillaryService">
            <p >Ancillary Services:</p>
            <div class="chip" *ngFor="let s of services, index as i">
               {{s}}
               <span class="closebtn" (click)="onServiceDelete(i)">&times;</span>
            </div>
        </div>
        
        <p>In-Flight Shop:  <span *ngFor="let f of shopFlight">{{f}}, </span></p>
        <div class="chip" *ngFor="let f of shopFlight, index as i">
            {{f}}
            <span class="closebtn" (click)="onShopDelete(i)">&times;</span>
        </div>
    </div>
    <br>
    <button class="btn btn-primary" style="font-size: medium;" (click)="onSubmit()">Submit</button>
</div>
