.container{

  width: max-content;

  @media screen AND (max-width: 600px) {
    display: flex;
  }

    button{
        margin-right: 2%;
    }

    .chip {
        display: inline-block;
        padding: 0 20px;
        height: 35px;
        font-size: small;
        line-height: 30px;
        border-radius: 25px;
        background-color: #f1f1f1;
        margin-left: 1%;
      }

      .closebtn {
        padding-left: 10px;
        color: #888;
        font-weight: bold;
        float: right;
        font-size: 20px;
        cursor: pointer;
      }
      
      .closebtn:hover {
        color: #000;
      }
}