<div class="container">
    <form [formGroup]="passengerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <div class="form-inline">
                <div class="form-group">
                    <input placeholder="First Name" formControlName="firstName" class="form-control"/>&nbsp;&nbsp;
                    <span class="help-block" *ngIf="!passengerForm.get('firstName').valid && passengerForm.get('firstName').touched" style="color: red;">Invalid Name</span>
                </div>
                <div class="form-group">
                    <input placeholder="Last Name" formControlName="lastName" class="form-control"/>
                    <span class="help-block" *ngIf="!passengerForm.get('lastName').valid && passengerForm.get('lastName').touched" style="color: red;">Invalid Name</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-inline">
                <div class="form-group">
                    <textarea style="width: 200px;" placeholder="Address" formControlName="address" class="form-control"></textarea>&nbsp;&nbsp;
                    <span class="help-block" *ngIf="!passengerForm.get('address').valid && passengerForm.get('address').touched" style="color: red;">Invalid Address</span>
                </div>
                <div class="form-group">
                    <input placeholder="Passport" formControlName="passport" class="form-control"/>
                    <span class="help-block" *ngIf="!passengerForm.get('passport').valid && passengerForm.get('passport').touched" style="color: red;">Invalid Passport</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-inline">
                <div class="form-group">
                    <input placeholder="BirthDate" onfocus="(this.type='date')" type="text" style="width: 200px;" formControlName="birthdate" class="form-control"/>&nbsp;&nbsp;
                </div>
                <div class="form-group">
                    <select id="role" style="width: 200px; height: 33px;" class="form-select" formControlName="seatNumber" name="seatNumber">
                      <option selected disabled [value]="seat">{{seat}}</option>
                      <option *ngFor="let s of availableSeats" [value]="s">{{s}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Special Meal:</label>&nbsp;&nbsp;
            <label>Yes</label>
            <input type="radio" id="yes" formControlName="specialMeal" value="Yes">&nbsp;
            <label>No</label>
            <input type="radio" id="no" formControlName="specialMeal" value="No">
        </div>
        <div class="form-group">
            <label>Infant:</label>&nbsp;&nbsp;
            <label>Yes</label>
            <input type="radio" id="yes" formControlName="infants" value="Yes">&nbsp;
            <label>No</label>
            <input type="radio" id="no" formControlName="infants" value="No">
        </div>
        <div class="form-group">
            <label>Wheel Chair:</label>&nbsp;&nbsp;
            <label>Yes</label>
            <input type="radio" id="yes" formControlName="wheelChair" value="Yes">&nbsp;
            <label>No</label>
            <input type="radio" id="no" formControlName="wheelChair" value="No">
        </div>
        <div class="form-group">
            <label>Ancillary Services:</label>&nbsp;&nbsp;
            <label>Yes</label>
            <input type="radio" id="yes" formControlName="ancillaryServices" value="Yes">&nbsp;
            <label>No</label>
            <input type="radio" id="no" formControlName="ancillaryServices" value="No">
        </div>
        <div class="form-group">
            <div class="form-inline">
                <button mat-raised-button
                color="primary" type="submit" class="btn btn-primary" [disabled]="!passengerForm.valid">Submit</button>
            </div>
        </div>
    </form>
</div>
