<app-header [type]="false" [user]="'Staff'" [login]="true"></app-header>
<div class="content">
  <h2 class="heading">List Of Airlines</h2>
  <div fxLayout="row wrap"  >
    <div
      fxFlex.sm="50%"
      fxFlex="25%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let flight of flightData"
    >
      <mat-card class="mat-elevation-z4">
        <mat-card-header>
          <mat-card-title>{{flight.source}} - {{flight.destination}}</mat-card-title>
     </mat-card-header>
        <img mat-card-image   src="../../assets/flight image.jpg"/>
        <mat-card-content>
          <p>{{ "Source : " +flight.src }}</p>
          <p>{{ "Destination : "+flight.dest }}</p>
          <p>{{ "Date: "+flight.date }}</p>
          <p>{{ "Time :"+flight.time}}</p>
          <a style="cursor: pointer;margin: 0px 0px 10px 0px;" (click)="onCheckIn(flight.id)"  mat-raised-button
          color="primary">Check-In</a>&nbsp;&nbsp;&nbsp;
          <a (click)="inFlight(flight.id)"  mat-raised-button
          color="primary">In-Flight</a>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>


