<app-header [type]="true" [user]="'Admin'" [login]="true"></app-header>

<div class="main">
    <div class="container">
        <button mat-raised-button
        color="primary" (click)="onBack()">Back</button>
    </div>
    <div class="container">
        <mat-accordion>
            <mat-expansion-panel (opened)="panelData()">
                <mat-expansion-panel-header>
                    <mat-panel-title style="font-size: large;">
                      Ancillary Services
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <form #serviceForm="ngForm" (ngSubmit)="onServiceSubmit(serviceForm)" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                      <label class="sr-only">Ancillary Service</label>
                      <input class="form-control" placeholder="Ancillary Service" [(ngModel)]="service" name="service">
                    </div>
                    <button mat-raised-button
                    color="primary" type="submit" class="btn btn-primary mb-2">Add</button>
                  </form>
                  <br>
                  <div class="chip" *ngFor="let service of services, index as i">
                    {{service}}
                    <span class="closebtn" (click)="onServiceDelete(i)">&times;</span>
                    <span class="glyphicon glyphicon-pencil" (click)="updateService=i; onServiceUpdateCall(service);"></span>
                  </div>
                  <div *ngIf="updateService !== -1">
                    <form [formGroup]="updateServiceForm" (ngSubmit)="onServiceUpdate()" class="form-inline">
                      <input class="form-control" formControlName="item">
                      <button mat-raised-button
                      color="primary" type="submit" >Update</button>
                      <button mat-raised-button
                      color="primary" (click)="updateService=-1">Cancel</button>
                    </form>
                  </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    
    <div class="container">
        <mat-accordion>
            <mat-expansion-panel (opened)="panelData()">
                <mat-expansion-panel-header>
                    <mat-panel-title style="font-size: large;">
                      Flight Shop
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <form #shopForm="ngForm" (ngSubmit)="onShopSubmit(shopForm)" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                      <label class="sr-only">Flight Shop</label>
                      <input class="form-control" placeholder="Flight Shop" [(ngModel)]="shopItem" name="shopItem">
                    </div>
                    <button mat-raised-button
                    color="primary" type="submit" class="btn btn-primary mb-2">Add</button>
                  </form>
                  <br>
                  <div class="chip" *ngFor="let s of shop, index as i">
                    {{s}}
                    <span class="closebtn" (click)="onShopDelete(i)">&times;</span>
                    <span class="glyphicon glyphicon-pencil" (click)="update=i; onUpdateCall(s);"></span>
                  </div>
                  <div *ngIf="update !== -1">
                    <form [formGroup]="updateForm" (ngSubmit)="onShopUpdate()" class="form-inline">
                      <input class="form-control" formControlName="item">
                      <button mat-raised-button
                      color="primary" type="submit" class="btn btn-primary mb-2">Update</button>
                      <button mat-raised-button
                      color="primary" (click)="update=-1">Cancel</button>
                    </form>
                  </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    
    <div class="container">
        <button mat-raised-button
        color="primary" (click)="onSubmit()">Submit</button>
    </div>
</div>






