.main{
  height: 100%;
  overflow:scroll;
    .container{
     
        margin-top: 2%;
        padding: 1%;
    
        button{
            font-size: medium;
            margin-left: 1%;
        }
    
        input{
            font-size: medium;
        }
    
        .chip {
            display: inline-block;
            padding: 0 30px;
            height: 50px;
            font-size: medium;
            line-height: 45px;
            border-radius: 25px;
            background-color: #f1f1f1;
            margin-left: 1%;
            margin-right: 0.5%;
          }
    
          .closebtn {
            padding-left: 10px;
            color: #888;
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
          }
          
          .closebtn:hover {
            color: #000;
          }

          .glyphicon{
            color: #888;
            font-size: 15px;
            cursor: pointer;
          }

          .glyphicon:hover{
            color: black;
          }
    }
}

