



<div class="mat-elevation-z0 cont" fxLayout="column">
    <div class="container" fxLayout="column">
      <!-- <div *ngIf="isCustomer" >Login to plan your events better</div> -->
      
      <br /><br />
      <form
        fxLayout="column"
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()"
      >
      <h1>AirLine Service Portal</h1>
	  <div class="alert alert-danger" *ngIf="errorMessage">
                        <p>{{errorMessage}}</p>
                    </div>
      <div class="form-group">
        <label for="role">Login As</label>
        <select id="role" class="form-select" placeholder="abc" formControlName="role">
            <option value="" style="text-decoration: rgb(179, 179, 179);">Select role</option>
            <option value="admin">Admin</option>
            <option value="staff">Airlines Staff</option>
        </select>
    </div>
        <mat-form-field appearance="outline">
          <mat-label>Enter your UserID</mat-label>
          <input matInput formControlName="username" />
          <mat-error
            *ngIf="
              loginForm.get('username').touched &&
              loginForm.get('username').hasError('required')
            "
          >
       
          </mat-error>
          <mat-error
            *ngIf="
              loginForm.get('username').touched &&
              loginForm.get('username').hasError('username')
            "
            >Enter a valid Username</mat-error
          >
        </mat-form-field>
    
        <mat-form-field appearance="outline">
          <mat-label>Enter your Password</mat-label>
          <input
            matInput
            [type]="hide ? 'password' : 'text'"
            formControlName="password"
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
            [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide"
          >
            <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          </button>
          <mat-error
            *ngIf="
              loginForm.get('password').touched &&
              loginForm.get('password').hasError('required')
            "
          >
          
          </mat-error>
        </mat-form-field>
    
        <button
          class="submit"
          mat-raised-button
          color="primary"
          type="submit"
          [disabled]="!loginForm.valid"
        >
          Submit
        </button>
      </form>
      
    </div>
  </div>
  