<div class="container">
    <div>
        <p>Name:  {{passenger.firstName}}  {{passenger.lastName}}</p>
        <p>Passport:  {{passenger.passport}}</p>
        <p>Address:  {{passenger.address}}</p>
        <p>DOB:  {{passenger.birthdate}}</p>
        <p>Ancillary Services:  {{message}}</p>
        <p>Special Meals: {{passenger.specialMeal}}</p>
    </div>
    <div>
        <form [formGroup]="seatUpdateForm" (ngSubmit)="onSubmit()" class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label>Seat Number</label>&nbsp;&nbsp;
              <select id="role" class="form-select" formControlName="seatNumber" name="seatNumber">
                <option selected disabled [value]="seatNumber">{{seatNumber}}</option>
                <option *ngFor="let s of availableSeats" [value]="s">{{s}}</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary mb-2" style="font-size: medium;" [disabled]="!seatUpdateForm.valid">Submit</button>
          </form>
    </div>
</div>
