
<div class="container">
  
  <div *ngIf="type" class="btn-container">
    <button mat-raised-button color="primary" (click)="back()">Back</button
    >
  </div>
  <mat-card>
<h1>Flight Details:</h1>
  <div *ngIf="!type" class="btn-container">
    <button mat-raised-button color="primary" (click)="backStaff()">
      Back
    </button>
  </div>
  <img class="image-of-airplane" src="../../../../assets/flight image.jpg" alt="Airline image">
  <div>
    <h3><b>Flight Id:</b> {{ flightData.flightId }}</h3>
    <h3><b>Source:</b> {{ flightData.src }}</h3>
    <h3><b>Destination:</b> {{ flightData.dest }}</h3>
    <h3><b>Date:</b> {{ flightData.date }}</h3>
    <h3><b>Time:</b> {{ flightData.time }}</h3>
    <h3><b>RouteId:</b> {{ flightData.routeId }}</h3>
  </div>
</mat-card>

<br><br>
  
  <div class="pass-container">
    <h1>Passenger List:</h1>
    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;">Want to add passanger, Click Here</span>
    <button
      mat-raised-button
      color="primary"
      (click)="updatePassenger('', true)"
    >
      Add Passenger
    </button>
    
    <div *ngIf="type" class="dropdown">
      <mat-icon style="cursor: pointer" [matMenuTriggerFor]="menu"
        >filter_alt</mat-icon
      >
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onPassportFilter()">
          Missing Passport
        </button>
        <button mat-menu-item (click)="onAddressFilter()">
          Missing Address
        </button>
        <button mat-menu-item (click)="filterOnBirthDate()">
          Missing BirthDate
        </button>
        <button mat-menu-item (click)="displayAllPassanger()">Display All</button>
      </mat-menu>
    </div>
    <div *ngIf="!type" class="dropdown">
      <mat-icon style="cursor: pointer" [matMenuTriggerFor]="menu"
        >filter_list</mat-icon
      >
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onCheckedIn()">Checked-In</button>
        <button mat-menu-item (click)="onNotCheckedIn()">Not Checked-In</button>
        <button mat-menu-item (click)="onWheelChair()">Wheel Chair</button>
        <button mat-menu-item (click)="onInfants()">Infants</button>
        <button mat-menu-item (click)="onDisplayAll()">Display All</button>
      </mat-menu>
    </div>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Passport</th>
        <th scope="col">BirthDate</th>
        <th scope="col">Address</th>
        <th scope="col">Flight Id</th>
        <th scope="col">Seat Number</th>
        <th scope="col">Checked-In</th>
        <th scope="col">Infant</th>
        <th scope="col">Wheel Chair</th>
        <th scope="col">Special Meal</th>
        <th scope="col">Ancillary Services</th>
        <th scope="col">Edit</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let passenger of filteredPassengerData">
        <td>{{ passenger.firstName }}</td>
        <td>{{ passenger.lastName }}</td>
        <td>{{ passenger.passport }}</td>
        <td>{{ passenger.birthdate }}</td>
        <td>{{ passenger.address }}</td>
        <td>{{ flightData.flightId }}</td>
        <td>{{ passenger.seatNumber }}</td>
        <td>{{ passenger.checkedIn }}</td>
        <td>{{ passenger.infants }}</td>
        <td>{{ passenger.wheelChair }}</td>
        <td>{{ passenger.specialMeal }}</td>
        <td>{{ passenger.ancillaryServices }}</td>
        <td>
          <a (click)="addUpdatePassenger(passenger, false)"
            ><span class="glyphicon glyphicon-pencil"></span
          ></a>
        </td>
      </tr>
    </tbody>
  </table>

 
</div>

<mat-toolbar fxLayout="column" fxLayoutAlign="center">

  <mat-toolbar-row fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center">
      <a mat-button >Home</a>
      <a mat-button >About Us</a>
      <a mat-button >Contact</a>
      <a mat-button >Feedback</a>
  </mat-toolbar-row>

  <mat-toolbar-row fxLayout="row" fxLayoutGap="12px" fxLayoutAlign="center">
      <a href="https://www.fb.com" target="_blank"><img src="../../../assets/footerImage/facebook.png" class="icon"alt=""></a>
      <a href="https://www.instagram.com" target="_blank"><img src="../../../assets/footerImage/instagram.png" class="icon" alt=""></a>
      <a href="https://www.twitter.com" target="_blank"><img src="../../../assets/footerImage/twitter.png" class="icon" alt=""></a>
  </mat-toolbar-row>

  <mat-toolbar-row fxLayout="row" fxLayoutAlign="center" [style.fontSize.px]=12>
      <p>&copy; Copyright 2021 All rights reserved</p>
  </mat-toolbar-row>

</mat-toolbar>

