.container {
    margin-top: 2%;
    height: 100%;
    width: 100%;
    overflow:scroll;
    .dropdown{
        float: right;
    }
    
    
    .image-of-airplane{
        width: 750px;
        height: 300px;
        float: right;
        padding-right: 150px;
        padding-bottom: 50px;
    }
    table{
        width: 100%;
        overflow-x: scroll;
    }

    .btn-container{
        margin-bottom: 2%;
        display: flex;
        
        button{
            font-size: medium;
        }

    }

    .pass-container{

        margin-bottom: 1%;

        button{
            font-size: medium;
            width: max-content;
        }

        a{
            font-size: medium;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

mat-toolbar {
    gap:30px;
    mat-toolbar-row {
      height: fit-content;
    }
  }
  
@media(max-width:760px){
    .container{
        .image-of-airplane{
            display: none;
        }
    }
}